# portfolio

./: CNAME  index.html
_vein/: brain.vein.3.0 Kopie 2.js  brain.vein.3.0.min.js  brain.vein.3.0.new.js
_vein/dev/controller/: controller.framework.js  controller.js
_vein/dev/data/: data.factory.js  data.js
_vein/dev/debug/: debug.js
_vein/dev/events/: events.js
_vein/dev/formatting/: formatting.js
_vein/dev/init/: init.js
_vein/dev/language/: language.js
_vein/dev/loader/: loader.configs.frame.js  loader.configs.js  loader.items.js  loader.js  loader.language.js  loader.scripts.js
_vein/dev/model/: model.js
_vein/dev/namespace/: namespace.js
_vein/dev/observer/: observer.clicks.js  observer.live.js  observer.navigation.js  observer.site.js  observer.stylefills.js
_vein/dev/params/: params.js  params.loader.js
_vein/dev/progress/: progress.js
_vein/dev/setup/: setup.configs.js  setup.css.js  setup.device.js  setup.init.js  setup.items.js  setup.languages.js  setup.params.js  setup.scripts.client.js  setup.scripts.js  setup.scripts.packages.js
_vein/dev/url/: url.js
_vein/dev/utils/: utils.js
_vein/dev/view/: view.js
_vein/lib/: jquery.2.1.4.js  qunit.1.20.0.css  qunit.1.20.0.js
_vein/test/: index.html
_vein/test/scripts/debug/: debug.js
_vein/test/scripts/formatting/: formatting.js
_vein/test/scripts/loader/: loader.js
_vein/test/scripts/namespace/: namespace.js
_vein/test/scripts/setup/: setup.js
_vein/test/scripts/utils/: utils.js
packt/: pip-selfcheck.json
packt/config/: prod.cfg
show/: build.xml  dev.html  fileLoader.js  index.html  out.babylon
show/brainconfig/: brain.show.config.js
show/braincss/: brain.show.css
show/brainscripts/: brain.show.js
show/devcss/: brain.show.css  brain.show.scss
show/devcss/scss/: _bg.scss  _common.scss  _contact.scss  _content.scss  _declarations.scss  _header.scss  _home.scss  _nav.scss  _portfolio.detail.scss  _portfolio.overview.scss  _profile.scss  _skills.scss
show/devscripts/contact/: controller.js  view.js
show/devscripts/core/: events.js  init.js
show/devscripts/data/: developItems.js  homeItems.js  portfolioItems.js  profileItems.js  scriptsItems.js  skillsItems.js  threeItems.js
show/devscripts/framework/: controller.js  view.js
show/devscripts/header/: controller.js  view.js
show/devscripts/home/: controller.js  model.js  view.js
show/devscripts/lib/: scrollView.js
show/devscripts/nav/: controller.js  view.js
show/devscripts/observer/: navigation.js  site.js
show/devscripts/portfolio/abstract/: controller.js
show/devscripts/portfolio/develop/: controller.js  model.js  view.js
show/devscripts/portfolio/overview/: controller.js  view.js
show/devscripts/portfolio/three/: controller.js  model.js
show/devscripts/profile/: controller.js  model.js  view.js
show/devscripts/scripts/: controller.js  model.js  view.js
show/devscripts/skills/: controller.js  model.js  view.js
